<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Jornada ao Extraordinário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-void: #000000;
            --bg-deep: #050508;
            --bg-surface: #0a0a0f;
            --bg-card: #0f0f14;
            --gold-dark: #8B7355;
            --gold: #C9A962;
            --gold-light: #E8D5A3;
            --gold-glow: #FFD700;
            --blue-electric: #4A9EFF;
            --purple-mystic: #8B5CF6;
            --red-danger: #EF4444;
            --green-success: #22C55E;
            --text-primary: #FFFFFF;
            --text-secondary: #A1A1AA;
            --text-muted: #52525B;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background: var(--bg-void);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Progress Bar */
        .progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: rgba(255, 255, 255, 0.05);
            z-index: 10000;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, var(--gold-dark), var(--gold), var(--gold-light));
            transition: width 0.3s ease;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 20px;
            right: 30px;
            z-index: 9999;
            display: flex;
            gap: 12px;
        }

        .nav-dot {
            width: 10px;
            height: 10px;
            border: 1px solid rgba(201, 169, 98, 0.3);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-dot.active {
            background: var(--gold);
            border-color: var(--gold);
            box-shadow: 0 0 10px rgba(201, 169, 98, 0.5);
        }

        .nav-dot:hover {
            border-color: var(--gold);
        }

        /* Section Base */
        .section {
            min-height: 100vh;
            padding: 120px 60px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-content {
            max-width: 1200px;
            width: 100%;
            opacity: 0;
            transform: translateY(50px);
            transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .section.visible .section-content {
            opacity: 1;
            transform: translateY(0);
        }

        /* Hero Section */
        #hero {
            background: 
                radial-gradient(ellipse at 50% 50%, rgba(201, 169, 98, 0.08) 0%, transparent 50%),
                var(--bg-void);
            flex-direction: column;
            text-align: center;
        }

        .hero-badge {
            display: inline-block;
            padding: 10px 30px;
            border: 1px solid var(--gold);
            color: var(--gold);
            font-size: 11px;
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-bottom: 40px;
            opacity: 0;
            animation: fadeInDown 1s 0.5s ease forwards;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 72px;
            font-weight: 400;
            line-height: 1.1;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeInUp 1s 0.8s ease forwards;
        }

        .hero-title span {
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-subtitle {
            font-size: 22px;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 60px;
            opacity: 0;
            animation: fadeInUp 1s 1.1s ease forwards;
        }

        .hero-cta {
            opacity: 0;
            animation: fadeInUp 1s 1.4s ease forwards;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            animation: bounce 2s infinite;
        }

        .scroll-text {
            font-size: 11px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: var(--gold);
            margin-bottom: 12px;
        }

        .scroll-arrow {
            font-size: 24px;
            color: var(--gold);
        }

        @keyframes bounce {
            0%, 100% { transform: translate(-50%, 0); }
            50% { transform: translate(-50%, 10px); }
        }

        /* Chapter Styling */
        .chapter-number {
            font-size: 12px;
            color: var(--gold);
            letter-spacing: 6px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .chapter-title {
            font-family: 'Playfair Display', serif;
            font-size: 56px;
            font-weight: 400;
            margin-bottom: 40px;
            line-height: 1.2;
        }

        .chapter-intro {
            font-size: 20px;
            color: var(--text-secondary);
            max-width: 700px;
            line-height: 1.8;
            margin-bottom: 60px;
        }

        .chapter-intro strong {
            color: var(--gold);
            font-weight: 500;
        }

        /* Problem Cards */
        .problem-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 60px;
        }

        .problem-card {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.03) 0%, rgba(239, 68, 68, 0.01) 100%);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 8px;
            padding: 40px;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .problem-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--red-danger), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .problem-card:hover {
            transform: translateY(-8px);
            border-color: rgba(239, 68, 68, 0.3);
            box-shadow: 0 20px 60px rgba(239, 68, 68, 0.15);
        }

        .problem-card:hover::before {
            opacity: 1;
        }

        .problem-icon {
            font-size: 48px;
            margin-bottom: 24px;
        }

        .problem-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .problem-description {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .problem-expanded {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .problem-card.expanded .problem-expanded {
            max-height: 500px;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid rgba(239, 68, 68, 0.1);
        }

        .problem-detail {
            font-size: 14px;
            color: var(--text-muted);
        }

        .problem-detail li {
            margin: 12px 0;
            padding-left: 20px;
            position: relative;
        }

        .problem-detail li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--red-danger);
        }

        /* Solution Cards */
        .solution-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-top: 60px;
        }

        .solution-card {
            background: linear-gradient(135deg, rgba(201, 169, 98, 0.05) 0%, rgba(201, 169, 98, 0.02) 100%);
            border: 1px solid rgba(201, 169, 98, 0.15);
            border-radius: 8px;
            padding: 50px;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .solution-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--gold), var(--gold-light));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }

        .solution-card:hover {
            transform: translateY(-8px);
            border-color: rgba(201, 169, 98, 0.4);
            box-shadow: 0 20px 60px rgba(201, 169, 98, 0.2);
        }

        .solution-card:hover::before {
            transform: scaleX(1);
        }

        .solution-badge {
            display: inline-block;
            padding: 6px 16px;
            background: var(--gold);
            color: var(--bg-void);
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .solution-icon {
            font-size: 56px;
            margin-bottom: 24px;
        }

        .solution-title {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            margin-bottom: 16px;
        }

        .solution-description {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 24px;
        }

        .solution-value {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .solution-expanded {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .solution-card.expanded .solution-expanded {
            max-height: 800px;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid rgba(201, 169, 98, 0.15);
        }

        .deliverables-list {
            list-style: none;
        }

        .deliverables-list li {
            padding: 12px 0;
            padding-left: 32px;
            position: relative;
            font-size: 15px;
            color: var(--text-secondary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
        }

        .deliverables-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
        }

        /* Investment Section */
        #investment {
            background: linear-gradient(180deg, var(--bg-void) 0%, var(--bg-deep) 100%);
        }

        .investment-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 60px;
        }

        .investment-card {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 50px 40px;
            position: relative;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .investment-card.recommended {
            border-color: var(--gold);
            transform: scale(1.02);
        }

        .investment-card.recommended::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(201, 169, 98, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .investment-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
        }

        .investment-card.recommended:hover {
            transform: scale(1.02) translateY(-10px);
        }

        .investment-badge {
            position: absolute;
            top: 0;
            right: 30px;
            padding: 8px 20px;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            color: var(--bg-void);
            font-size: 10px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 0 0 8px 8px;
        }

        .investment-option {
            font-size: 12px;
            color: var(--text-muted);
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        .investment-title {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            margin-bottom: 8px;
        }

        .investment-subtitle {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 30px;
        }

        .investment-price {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .investment-card.recommended .investment-price {
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .investment-savings {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid var(--green-success);
            padding: 16px;
            border-radius: 8px;
            margin: 24px 0;
            text-align: center;
        }

        .investment-savings-label {
            font-size: 11px;
            color: var(--green-success);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .investment-savings-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--green-success);
        }

        .investment-features {
            list-style: none;
            margin: 30px 0;
        }

        .investment-features li {
            padding: 14px 0;
            padding-left: 28px;
            position: relative;
            font-size: 14px;
            color: var(--text-secondary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
        }

        .investment-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-size: 16px;
        }

        .investment-features li:last-child {
            border-bottom: none;
        }

        .investment-btn {
            width: 100%;
            padding: 18px;
            background: transparent;
            border: 2px solid var(--gold);
            color: var(--gold);
            font-family: 'Space Grotesk', sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .investment-btn:hover {
            background: var(--gold);
            color: var(--bg-void);
        }

        .investment-card.recommended .investment-btn {
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            border: none;
            color: var(--bg-void);
        }

        .investment-card.recommended .investment-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201, 169, 98, 0.4);
        }

        /* CTA Section */
        #cta {
            background: 
                radial-gradient(ellipse at 50% 50%, rgba(201, 169, 98, 0.1) 0%, transparent 50%),
                var(--bg-void);
            text-align: center;
        }

        .cta-title {
            font-family: 'Playfair Display', serif;
            font-size: 56px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1.2;
        }

        .cta-description {
            font-size: 20px;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 50px;
            line-height: 1.8;
        }

        .cta-description strong {
            color: var(--gold);
        }

        .cta-buttons {
            display: flex;
            gap: 24px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn-primary {
            padding: 20px 60px;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
            border: none;
            color: var(--bg-void);
            font-family: 'Space Grotesk', sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
            text-decoration: none;
        }

        .cta-btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 50px rgba(201, 169, 98, 0.5);
        }

        .cta-btn-secondary {
            padding: 20px 60px;
            background: transparent;
            border: 2px solid var(--gold);
            color: var(--gold);
            font-family: 'Space Grotesk', sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
            text-decoration: none;
        }

        .cta-btn-secondary:hover {
            background: rgba(201, 169, 98, 0.1);
            transform: translateY(-3px);
        }

        .cta-disclaimer {
            margin-top: 60px;
            font-size: 13px;
            color: var(--text-muted);
        }

        .cta-disclaimer span {
            color: var(--red-danger);
        }

        /* Easter Egg Notice */
        .easter-egg-hint {
            position: fixed;
            bottom: 30px;
            left: 30px;
            font-size: 11px;
            color: var(--text-muted);
            letter-spacing: 2px;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .easter-egg-hint:hover {
            opacity: 1;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .problem-grid,
            .investment-grid {
                grid-template-columns: 1fr;
            }

            .solution-grid {
                grid-template-columns: 1fr;
            }

            .investment-card.recommended {
                transform: none;
            }
        }

        @media (max-width: 768px) {
            .section {
                padding: 80px 24px;
            }

            .hero-title,
            .chapter-title,
            .cta-title {
                font-size: 36px;
            }

            .hero-subtitle,
            .chapter-intro {
                font-size: 16px;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-btn-primary,
            .cta-btn-secondary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Progress Bar -->
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <!-- Navigation Dots -->
    <nav class="nav">
        <div class="nav-dot active" data-section="hero"></div>
        <div class="nav-dot" data-section="problem"></div>
        <div class="nav-dot" data-section="solution"></div>
        <div class="nav-dot" data-section="investment"></div>
        <div class="nav-dot" data-section="cta"></div>
    </nav>

    <!-- Hero Section -->
    <section class="section visible" id="hero">
        <div class="section-content">
            <div class="hero-badge">Proposta Exclusiva</div>
            <h1 class="hero-title">
                Da Clínica ao<br><span>Império de Mentorias</span>
            </h1>
            <p class="hero-subtitle">
                Carol & Luiz, esta é a jornada de transformação que levará vocês<br>
                de <strong>R$ 0 a R$ 150k/mês</strong> em mentorias médicas.
            </p>
            <div class="hero-cta">
                <a href="#problem" class="cta-btn-primary">
                    INICIAR JORNADA →
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-text">Role para baixo</div>
            <div class="scroll-arrow">↓</div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section" id="problem">
        <div class="section-content">
            <div class="chapter-number">Capítulo 01</div>
            <h2 class="chapter-title">O Que Está Faltando?</h2>
            <p class="chapter-intro">
                Vocês são médicos <strong>excepcionais</strong>. Clínica indo bem. Pacientes satisfeitos.<br>
                Mas há algo que ainda não construíram: uma mentoria médica que impacta milhares e fatura <strong>R$ 100k-150k/mês</strong>.<br><br>
                Não por falta de conhecimento. Mas por falta de <strong>estrutura</strong>.
            </p>

            <div class="problem-grid">
                <div class="problem-card" onclick="toggleCard(this)">
                    <div class="problem-icon">❓</div>
                    <h3 class="problem-title">Sem ICP Claro</h3>
                    <p class="problem-description">
                        Qual médico é seu cliente ideal? Generalista ou especialista? Iniciante ou experiente?
                    </p>
                    <div class="problem-expanded">
                        <ul class="problem-detail">
                            <li>Mensagens genéricas que não convertem</li>
                            <li>Anúncios que atraem o público errado</li>
                            <li>Vendas difíceis (você fala com quem não deveria)</li>
                            <li>CAC alto porque tenta falar com todo mundo</li>
                        </ul>
                    </div>
                </div>

                <div class="problem-card" onclick="toggleCard(this)">
                    <div class="problem-icon">📦</div>
                    <h3 class="problem-title">Oferta Indefinida</h3>
                    <p class="problem-description">
                        Mentoria de quanto? 3 meses? 6 meses? O que exatamente está incluído?
                    </p>
                    <div class="problem-expanded">
                        <ul class="problem-detail">
                            <li>Leads perguntam "mas o que eu ganho?"</li>
                            <li>Comparação com concorrentes (sempre mais barato)</li>
                            <li>Taxa de fechamento baixa (&lt;15%)</li>
                            <li>Falta de ancoragem de valor percebido</li>
                        </ul>
                    </div>
                </div>

                <div class="problem-card" onclick="toggleCard(this)">
                    <div class="problem-icon">💸</div>
                    <h3 class="problem-title">Preço Sem Estratégia</h3>
                    <p class="problem-description">
                        R$ 8k? R$ 12k? R$ 15k? E as garantias? Parcelamento?
                    </p>
                    <div class="problem-expanded">
                        <ul class="problem-detail">
                            <li>Você cobra menos do que vale</li>
                            <li>Ou cobra caro mas não justifica</li>
                            <li>Falta ancoragem de preço</li>
                            <li>Objeções de preço constantes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="section" id="solution">
        <div class="section-content">
            <div class="chapter-number">Capítulo 02</div>
            <h2 class="chapter-title">A Solução Completa</h2>
            <p class="chapter-intro">
                Não adianta estruturar sem executar. Não adianta executar sem estruturar antes.<br>
                <strong>Precisa das duas coisas.</strong> E é exatamente isso que entregamos.
            </p>

            <div class="solution-grid">
                <div class="solution-card" onclick="toggleCard(this)">
                    <div class="solution-badge">30 dias</div>
                    <div class="solution-icon">📘</div>
                    <h3 class="solution-title">Foundation Sprint</h3>
                    <p class="solution-description">
                        30 dias para estruturar TUDO: ICP, Oferta, Funis, Scripts, CRM. A fundação que falta para escalar.
                    </p>
                    <div class="solution-value">R$ 53.982</div>
                    <div class="solution-expanded">
                        <ul class="deliverables-list">
                            <li>Brand Book completo (40 páginas)</li>
                            <li>ICP detalhado com mapa de dores</li>
                            <li>Offer Stack estruturado</li>
                            <li>3 funis completos (tráfego frio, morno, quente)</li>
                            <li>20 scripts de vendas prontos</li>
                            <li>90 dias de conteúdo planejado</li>
                            <li>3 lead magnets estratégicos</li>
                            <li>CRM Socialfy 100% configurado</li>
                            <li>Messaging Matrix completa</li>
                        </ul>
                    </div>
                </div>

                <div class="solution-card" onclick="toggleCard(this)">
                    <div class="solution-badge">6 meses</div>
                    <div class="solution-icon">🚀</div>
                    <h3 class="solution-title">Demand Stack</h3>
                    <p class="solution-description">
                        6 meses executando: Gestão 2 contas + Tráfego + SDR + 15-20 reuniões qualificadas por mês.
                    </p>
                    <div class="solution-value">R$ 66.000</div>
                    <div class="solution-expanded">
                        <ul class="deliverables-list">
                            <li>Gestão 2 contas Instagram (Dr. Luiz + Dra. Carol)</li>
                            <li>Criação de conteúdo (posts, stories, reels)</li>
                            <li>Tráfego pago otimizado (Meta Ads)</li>
                            <li>Investimento em ads: R$ 3.000/mês incluso</li>
                            <li>SDR Human+IA dedicado</li>
                            <li>15-20 reuniões qualificadas/mês</li>
                            <li>Show-Rate Guard 65%+</li>
                            <li>Relatórios semanais + calls quinzenais</li>
                            <li>Otimização contínua de conversão</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Section -->
    <section class="section" id="investment">
        <div class="section-content">
            <div class="chapter-number">Capítulo 03</div>
            <h2 class="chapter-title">Escolha Sua Jornada</h2>
            <p class="chapter-intro">
                Três caminhos. <strong>Uma transformação.</strong><br>
                Vocês têm total liberdade para escolher o que faz mais sentido agora.
            </p>

            <div class="investment-grid">
                <!-- Opção A -->
                <div class="investment-card">
                    <div class="investment-option">Opção A</div>
                    <h3 class="investment-title">Só Execução</h3>
                    <p class="investment-subtitle">Vocês estruturam internamente</p>
                    <div class="investment-price">R$ 66.000</div>
                    <p style="font-size: 13px; color: var(--text-muted); margin-bottom: 20px;">
                        6x de R$ 11.000
                    </p>
                    <ul class="investment-features">
                        <li>Gestão 2 contas Instagram (6 meses)</li>
                        <li>Tráfego pago R$ 3.000/mês</li>
                        <li>SDR Human+IA dedicado</li>
                        <li>15-20 reuniões/mês</li>
                        <li>Show-Rate Guard 65%+</li>
                    </ul>
                    <button class="investment-btn" onclick="selectOption('A')">
                        SELECIONAR
                    </button>
                </div>

                <!-- Opção B (Recomendado) -->
                <div class="investment-card recommended">
                    <div class="investment-badge">⭐ Recomendado</div>
                    <div class="investment-option">Opção B</div>
                    <h3 class="investment-title">Completa</h3>
                    <p class="investment-subtitle">Estruturação + Execução</p>
                    <div class="investment-price">R$ 66.000</div>
                    <div class="investment-savings">
                        <div class="investment-savings-label">Você Ganha</div>
                        <div class="investment-savings-value">R$ 53.982 GRÁTIS</div>
                    </div>
                    <ul class="investment-features">
                        <li><strong style="color: var(--gold);">Foundation Sprint GRÁTIS</strong></li>
                        <li>8 entregáveis completos</li>
                        <li>+ TUDO da Opção A</li>
                        <li>Gestão 2 contas (6 meses)</li>
                        <li>Tráfego + SDR + Reuniões</li>
                    </ul>
                    <button class="investment-btn" onclick="selectOption('B')">
                        SELECIONAR
                    </button>
                </div>

                <!-- Opção C -->
                <div class="investment-card">
                    <div class="investment-option">Opção C</div>
                    <h3 class="investment-title">Só Estrutura</h3>
                    <p class="investment-subtitle">Vocês executam depois</p>
                    <div class="investment-price">R$ 53.982</div>
                    <p style="font-size: 13px; color: var(--text-muted); margin-bottom: 20px;">
                        3x de R$ 17.994
                    </p>
                    <ul class="investment-features">
                        <li>Foundation Sprint completo</li>
                        <li>Brand Book (40 páginas)</li>
                        <li>3 funis + 20 scripts</li>
                        <li>90 dias de conteúdo</li>
                        <li>CRM configurado</li>
                    </ul>
                    <button class="investment-btn" onclick="selectOption('C')">
                        SELECIONAR
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" id="cta">
        <div class="section-content">
            <div class="chapter-number">O Próximo Passo</div>
            <h2 class="cta-title">
                Prontos para Começar<br>Esta Jornada?
            </h2>
            <p class="cta-description">
                Vocês chegaram até aqui. Viram a jornada completa.<br>
                Agora só falta uma coisa: <strong>decidir começar</strong>.<br><br>
                Vamos alinhar a melhor opção para vocês?
            </p>
            <div class="cta-buttons">
                <a href="https://calendly.com/mottivme/15min" target="_blank" class="cta-btn-primary">
                    📅 AGENDAR 15 MINUTOS
                </a>
                <a href="https://wa.me/5511999999999" target="_blank" class="cta-btn-secondary">
                    💬 FALAR NO WHATSAPP
                </a>
            </div>
            <p class="cta-disclaimer">
                ⏰ Condições válidas até: <span>12/12/2025 às 23:59</span>
            </p>
        </div>
    </section>

    <!-- Easter Egg Hint -->
    <div class="easter-egg-hint">
        Há segredos escondidos... 👀
    </div>

    <script>
        // ============================================
        // PROGRESS BAR
        // ============================================
        window.addEventListener('scroll', () => {
            const windowHeight = window.innerHeight;
            const documentHeight = document.documentElement.scrollHeight - windowHeight;
            const scrolled = window.scrollY;
            const progress = (scrolled / documentHeight) * 100;
            document.getElementById('progress-bar').style.width = progress + '%';
        });

        // ============================================
        // SECTION VISIBILITY
        // ============================================
        const sections = document.querySelectorAll('.section');
        const navDots = document.querySelectorAll('.nav-dot');

        const observerOptions = {
            threshold: 0.3,
            rootMargin: '0px'
        };

        const sectionObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    
                    // Update nav dots
                    const sectionId = entry.target.id;
                    navDots.forEach(dot => {
                        dot.classList.toggle('active', dot.dataset.section === sectionId);
                    });

                    // Narrate section (optional)
                    narrateSection(sectionId);
                }
            });
        }, observerOptions);

        sections.forEach(section => sectionObserver.observe(section));

        // Nav dot click
        navDots.forEach(dot => {
            dot.addEventListener('click', () => {
                const sectionId = dot.dataset.section;
                document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
            });
        });

        // ============================================
        // CARD TOGGLE
        // ============================================
        function toggleCard(card) {
            const wasExpanded = card.classList.contains('expanded');
            
            // Close all cards of same type
            const parent = card.parentElement;
            parent.querySelectorAll('.problem-card, .solution-card').forEach(c => {
                c.classList.remove('expanded');
            });
            
            // Toggle clicked card
            if (!wasExpanded) {
                card.classList.add('expanded');
                playSound(600, 0.2);
            }
        }

        // ============================================
        // OPTION SELECTION
        // ============================================
        function selectOption(option) {
            const messages = {
                'A': 'Opção A: Só Execução (R$ 66.000)\n\n6 meses de gestão + tráfego.\n\nVamos agendar 15 minutos para confirmar?',
                'B': 'Opção B: Completa (R$ 66.000)\n\n🎁 BÔNUS: Foundation Sprint GRÁTIS!\nEconomia: R$ 53.982 (45%)\n\nVamos agendar 15 minutos para confirmar?',
                'C': 'Opção C: Só Foundation Sprint (R$ 53.982)\n\n30 dias de estruturação completa.\n\nVamos agendar 15 minutos para confirmar?'
            };

            if (confirm(messages[option])) {
                window.open(`https://calendly.com/mottivme/15min?option=${option}`, '_blank');
            }
        }

        // ============================================
        // AUDIO
        // ============================================
        function playSound(freq, duration) {
            try {
                const ctx = new (window.AudioContext || window.webkitAudioContext)();
                const osc = ctx.createOscillator();
                const gain = ctx.createGain();
                
                osc.connect(gain);
                gain.connect(ctx.destination);
                
                osc.frequency.value = freq;
                osc.type = 'sine';
                
                gain.gain.setValueAtTime(0.1, ctx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + duration);
                
                osc.start(ctx.currentTime);
                osc.stop(ctx.currentTime + duration);
            } catch (e) {}
        }

        function narrateSection(sectionId) {
            if (!('speechSynthesis' in window)) return;
            
            const narrations = {
                'problem': 'Capítulo 1. O que está faltando?',
                'solution': 'Capítulo 2. A solução completa.',
                'investment': 'Capítulo 3. Escolha sua jornada.',
                'cta': 'O próximo passo. Prontos para começar?'
            };

            if (narrations[sectionId] && !window.speechSynthesis.speaking) {
                const utterance = new SpeechSynthesisUtterance(narrations[sectionId]);
                utterance.lang = 'pt-BR';
                utterance.rate = 0.9;
                utterance.pitch = 1;
                utterance.volume = 0.5;
                window.speechSynthesis.speak(utterance);
            }
        }

        // ============================================
        // EASTER EGG: KONAMI CODE
        // ============================================
        let konamiCode = [];
        const konamiSequence = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a'];

        document.addEventListener('keydown', (e) => {
            konamiCode.push(e.key);
            konamiCode.splice(-konamiSequence.length - 1, konamiCode.length - konamiSequence.length);

            if (konamiCode.join('').includes(konamiSequence.join(''))) {
                alert('🎉 EASTER EGG DESBLOQUEADO!\n\n✨ Desconto extra de 5% revelado!\n\nCódigo: EXTRAORDINARIO2025\n\nMencione este código na call de fechamento.');
                
                // Visual effect
                document.body.style.animation = 'flash 0.5s';
            }
        });

        // ============================================
        // CONSOLE EASTER EGG
        // ============================================
        console.log('%c✦ PARABÉNS, VOCÊ ENCONTROU UM SEGREDO! ✦', 
            'color: #C9A962; font-size: 20px; font-weight: bold;');
        console.log('%cVocê é do tipo curioso que explora os detalhes.', 
            'color: #A1A1AA; font-size: 12px;');
        console.log('%cIsso é exatamente o perfil de cliente que amamos trabalhar. 🚀', 
            'color: #22C55E; font-size: 12px;');
        console.log('%cMencione "DevTools Explorer" na call e ganhe uma surpresa.', 
            'color: #C9A962; font-size: 12px;');
    </script>
</body>
</html>
